# Project-Java

./: .gitignore
AgendaContactos/: AgendaContantos.txt
AgendaContactos/nbproject/: genfiles.properties  project.properties
ArchivoDeTexto/: textoprueba.txt
ArchivoDeTexto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ArchivosBinarios/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
BuscarNumeroPrimo/: build.xml
DiseñadorDeInterfaces/: build.xml
EjercicioBinarios/: build.xml
VentanaSecundaria/: build.xml
agregacion/: pom.xml
app01-caluladora/: pom.xml
archivos/: cledxs.cpch  empleado.xml  pom.xml
archivos/src/main/java/edu/claudio/ejemplos/archivos/: DirectoresYArchivos.java  Ejemplo01.java  Ejemplo02.java  EjemploArchivoCSV.java  EjemploArchivoTexto.java  EjemploDeserializacion.java  EjemploEscrituraJSON.java  EjemploEscrituraXML.java  EjemploLecturaJSON.java  EjemploLecturaXML.java  EjemploSerializacion.java
archivos/src/main/java/edu/claudio/ejemplos/models/: Empleado.java  Producto.java
arreglos/: pom.xml
auditoria/: pom.xml
baseDeDatos-JDBC/: pom.xml
colecciones/: pom.xml
condicionales/: pom.xml
ejercicios-cibertec/: pom.xml
ejercicios-cibertecCadenas/: pom.xml
estructurasRepetitivas/: pom.xml
examen-parcial-cibertec/: pom.xml
excepciones/: pom.xml
hilos/: pom.xml
interfaces/: pom.xml
jdbc-basico/: pom.xml
lambdas/: pom.xml
patrones-de-disenio/: pom.xml
poo-abstraccion/: pom.xml
poo-basico/: pom.xml
poo-herencia/: pom.xml
practicacalificada1/: pom.xml
pruebas-unitarias/: pom.xml
referencias/: pom.xml
simulacro-parcial/: pom.xml
streams/: pom.xml
uso-de-var/: pom.xml
utilidades/: pom.xml
(+214 files in other folders)
